{
  "name": "proctoringsystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesking77-create/proctoring-system.git"
  },
  "bugs": {
    "url": "https://github.com/jamesking77-create/proctoring-system/issues"
  },
  "homepage": "https://github.com/jamesking77-create/proctoring-system#readme",
  "description": ""
}
